{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx560\tx1121\tx1681\tx2242\tx2803\tx3363\tx3924\tx4485\tx5045\tx5606\tx6166\tx6727\tx7288\tx7848\tx8409\tx8970\tx9530\tx10091\tx10651\tx11212\tx11773\tx12333\tx12894\tx13455\tx14015\tx14576\tx15136\tx15697\tx16258\tx16818\tx17379\tx17940\tx18500\tx19061\tx19621\tx20182\tx20743\tx21303\tx21864\tx22425\tx22985\tx23546\tx24106\tx24667\tx25228\tx25788\tx26349\tx26910\tx27470\tx28031\tx28591\tx29152\tx29713\tx30273\tx30834\tx31395\tx31955\tx32516\tx33076\tx33637\tx34198\tx34758\tx35319\tx35880\tx36440\tx37001\tx37561\tx38122\tx38683\tx39243\tx39804\tx40365\tx40925\tx41486\tx42046\tx42607\tx43168\tx43728\tx44289\tx44850\tx45410\tx45971\tx46531\tx47092\tx47653\tx48213\tx48774\tx49335\tx49895\tx50456\tx51016\tx51577\tx52138\tx52698\tx53259\tx53820\tx54380\tx54941\tx55501\tx56062\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### This OSF page contains data and analysis code for the paper - Item-specific overlap between hallucinatory experiences and cognition in the general population: A three-step multivariate analysis of international multi-site data.\
\
* The preprint of the paper is available [here](https://psyarxiv.com/fkbvu/).\
\
* The dataset used in this study is a subset of a large multisite dataset. The filtered dataset used in this paper can be found in data/multisite_dataset_filtered_anon.csv. The full item lists for CAPS and LSHS questionnaire can be found in data/CAPS_by_item.csv and data/LSHS_by_item.csv respectively. The full dataset used in the original study (https://psyarxiv.com/4wbgc/) can be found [here](https://osf.io/eqy76/). \
\
* Some variables have been removed or edited to ensure full anonymization of participants: age has been binned into categories, and gender removed. \
\
* The main analysis script is called Main.m. It loads the data from the raw data files and performs the CPCA analyses with reliability tests. The codes for data analyses are found in lib/.\
\
* The script generates the figures and tables for the paper and are saved in /Results. }